DB_USER=postgres
DB_HOST=localhost
DB_NAME=Adventura
DB_PASSWORD="1234567890"
DB_PORT=5432
EMAIL=adventura.lb@zohomail.com
EMAIL_PASSWORD=D0jG8XquA23P
SMTP_PORT=465
SMTP_HOST=smtp.zoho.com
JWT_SECRET=myverystrongsecretkey
JWT_REFRESH_SECRET=myrefreshsecretkey